 html,body{
	 
	 height:100%;
	 }
	 p{
	 font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
	 }
	 #main{
			height:100%;
			width:100%;
			display:inline-block;
			animation:slide 1s;
			-webkit-animation:slide 1s;
	 }
	 #head{
	  background-color:rgba(255,255,255,0.5);
	  z-index:10;
	  border-radius:20%;
	  width:100%;
	  height:10%;
	  box-shadow:0px 1px #e7e7e7;
	  position:fixed;
	  padding-top:0.5%;
	 }
	 #logo{
	  height:80%;
	  width:20%;
	  margin-left:2%;
	  display:inline-block;
	 }
	 #menu{
	 display:inline-block;
	 float:right;
	 height:90%;
	 width:45%;
	 line-height:400%;
	 padding-left:1%;
	 color:#000000;
	 font-size:85%;
	 }
	 #a,#b,#c,#d,#e,#f{
	 transition:all 1s;
	  border:0px solid red;
	  font-family:Lato;
	 }
	 
	 #a:hover,#b:hover,#c:hover,#d:hover,#e:hover,#f:hover{
	  transition:all 1s;
	  border:2px solid #ff1919;
	  padding:2%;
	  font-family: 'Century Gothic';
	  font-weight:bold;
	  background-color:#ffffff;
	 }
	 #m1{
	 text-decoration:none;
	  color:#000000;
	 }
	 
	 #content_holder{
	 height:80%;
	 width:101%;
	 background-image:url('IMG_1669.JPG');
	 background-size:100% 100%;
	 background-repeat:no-repeat;
	 margin-top:-0.5%;
	 margin-left:-0.5%;
	 box-shadow:0px 2px 10px #000000;
	 display:block;
	 }
	 #content_head{
	 display:block;
	 font-size:110%;
	 padding-top:31%;
	 padding-left:12%;
     font-size:1.8em;
	 font-family:Lato;
	 
	 }
	 #c_head{
	  border:2px solid #ffffff;
	  padding:1%;
	  background-color:rgba(255,51,52,0.2);
	 }
	 #home{
	  display:inline-block;
	  position:relative;
	  margin-left:4%;
	  height:24%;
	  width:10%;
	  transition:background-image 1s 1s;
	  background-image:url('./icons/home.png');
	  background-repeat:no-repeat;
	  
	 }
	 #home:hover{
	 transition:background-image .8s .05s;
	 background-image:url('./icons/home1.png');
	 }
	 
	 #content_value{
	 display:inline-block;
	 margin-top:2%;
	 margin-left:12%;
	 border-radius:2%;
	 width:50%;
	 font-size:1em;
	 font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
	 }
	 #n_img,#ev_img,#ab_img,#m_img,#t_img,#i_img,#c_img{
	 display:inline-block;
	 height:24%;
	 width:12%;
	 transition:background-image 1s 1s;
	 background-image:url('./icons/news1.png');
	 background-size:100% 100%;
	 vertical-align:middle;
	 }
	 #n_img:hover{
	 transition:background-image .8s .2s;
	 background-image:url('./icons/news.png');
	 }
	 
	 
	 
	 
	 #hr_1,#hr_2,#hr_3,#hr_4{
	  display:inline-block;
	  height:.2%;
	  width:40%;
	  border:0px;
	  background-color:red;
	  
	 }
	 #hr_1,#hr_3{
	  margin-left:4%;
	 }
	 #hr_3,#hr_4{
	 background-color:rgba(0,174,239,1);
	 }
	 
	 
	 #news,#events{
	  width:100%;
	  height:60%;
	  background-color:#ffffff;
	  display:inline-block;
	  position:relative;
	 }
	 #n1,#n2,#n3,#n4,#e1,#e2,#e3,#e4{
	 text-align:center;
	 background-color:#ffffff;
	 height:25%;
	 width:40%;
	 display:inline-block;
	 position:relative;
	 margin-top:6%;
	 border:1px solid rgba(255,51,51,0.6);
	 font-family:Lato;
	 }
	 
	 #n2,#n4,#e2,#e4{
	 float:right;
	 margin-right:2%;
	 }
	 #n1,#n3,#e1,#e3{
	 margin-left:2%;
	 float:left;
	 }
	 #e1,#e2,#e3,#e4{
	 border:1px solid rgba(0,174,239,1);
	 }
	 #i1{
		height:80%;
		width:30%;
		margin-top:-10%;
	 }
	 a{
	 color:rgba(255,51,51,1);
	 }
	 
	 
	 
	 #ev_img{
	 background-image:url('./icons/events1.png');
	 }
	 #ev_img:hover{
	 transition:background-image 1s .1s;
	 background-image:url('./icons/events.png');
	 }
	 ::selection{
	 background:rgba(255,51,51,0.5);
	 }
	 ::-moz-selection{
	  background:rgba(255,51,51,0.5);
	 }
	 
	 
	 
	 
	 #About_us,#mentors,#team,#initiative,#reach{
	 height:100%;
	 width:100%;
	 display:none;	
	 animation:slide 1s;
	 -webkit-animation:slide 1s;
	 
	 
	 }
	 #ab_img{
	 background-image:url('./icons/about.png');
	 }
	 #ab_img:hover{
	 transition:background-image 1s .1s;
	 background-image:url('./icons/about1.png');
	 }
	 #ab_content{
	 margin-left:5%;
	 }
	 

	 @-webkit-keyframes slide{
	 from{width:0%;opacity:0;}
	 to{width:100%;opacity:1;}
	 }
	 
	 @-moz-keyframes slide{
	 from{width:0%;opacity:0;}
	 to{width:100%;opacity:1;}
	 }
	 
	 @keyframes slide{
	 from{width:0%;opacity:0;}
	 to{width:100%;opacity:1;}
	 }
	 
	 
	 #heading{
	 font-family:Lato;
	 font-size:2em;
	 color:rgba(255,51,51,1);
	 }
	 #short_h{
	 text-size:1.5em;
	 font-weight:bold;
	 font-family;
	 font-family:Lato;
	 }
	 
	 
	 
	 
	 #m_img{
	  background-image:url('./icons/mentor.png');
	 }
	 #m_img:hover{
	 transition:background-image 1s .1s;
	 background-image:url('./icons/mentor1.png');
	 }
	 #m_holder{
	 height:50%;
	 width:100%;
	 margin-left:2%;
	 }
	 #m_bg,#mt_bg{
	  height:60%;
	  width:14%;
	  
	  display:inline-block;
	  background-color:#ffffff;
	  text-align:center;
	  border-bottom:2px solid rgba(255,51,51,1);
	  transition:border-bottom 1s 1s;
	  padding-bottom:1%;
	 }
	 #m_bg{
	 margin-left:5%;
	 }
	 #m_bg:hover,#mt_bg:hover{
	  transition:border-bottom 1s;
	  border-bottom:2px solid rgba(0,174,239,1);
	 }
	 #name{
	 height:10%;
	 width:80%;
	 padding:1.8%;
	 font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
	 color:#000000;
	 }
	 
	 
	 
	 
	 #t_img{
	  background-image:url('./icons/team.png');
	 }
	 #t_img:hover{
	 transition:background-image 1s .1s;
	 background-image:url('./icons/team1.png');
	 }
	 
	 
	 
	 
	 #i_img{
	  background-image:url('./icons/events2.png');
	 }
	 #i_img:hover{
	 transition:background-image .8s .2s;
	 background-image:url('./icons/events.png');
	 }
	 #i_content1,#i_content2{
	  border:1px solid rgba(251,51,51,0.5);
	  height:25%;
	  width:40%;
	  margin-top:7%;
	  display:inline-block;
	  text-align:center;
	  
	 }
	 #i_content1{
	 float:left;
	 margin-left:5%;
	 }
	 #i_content2{
	 float:right;
	 margin-right:5%;
	 }
	 #i_content1:hover,#i_content2:hover{
	  border:1px solid rgba(0,174,239,0.5);
	 }
	 #i2{
		height:80%;
		width:40%;
		margin-top:-50%;
		box-shadow:1px 1px 5px;
	 }

	 
	 #c_img{
	 background-image:url('./icons/reach.png');
	 }
	 #c_img:hover{
	 transition:background-image 1s .1s;
	 background-image:url('./icons/reach1.png');
	 }
	