<!DOCTYPE HTML>
<html>
 <head>
	<title>
		Center of Entrepreneurship
	</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="http://entrepreneurship.ashoka.edu.in/wp-content/themes/Ashoka-Cfe/images/AshokaFavicon.png">
	<!-- used before
	<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	-->
	<link href="entr.css" type="text/css" rel="stylesheet">
	
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
	
 </head>
 <body>
  
	<div id="head">
		<img src="logo.png" id="logo" >
		<div id="menu">
			<span id="a"><a href="#About_us" id="m1" onclick="change(1);">ABOUT US</a></span> &nbsp;&nbsp;&nbsp;
			<span id="b"><a href="#initiative" id="m1" onclick="change(4);">WHAT WE DO?</a></span> &nbsp;&nbsp;&nbsp;
			<span id="c"><a href="#mentors" id="m1" onclick="change(2);">MENTORS</a></span> &nbsp;&nbsp;&nbsp;
			<span id="d">ARCHIVES</span> &nbsp;&nbsp;&nbsp;
			<span id="e"><a href="#team" id="m1" onclick="change(3);">ASSOCIATES</a></span> &nbsp;&nbsp;&nbsp;
			<span id="f"><a href="#reach" id="m1" onclick="change(5);">REACH US</a></span> &nbsp;&nbsp;&nbsp;
			
		</div>
	</div>
	
	 <div id="large-header" class="large-header">
                    <canvas id="demo-canvas"></canvas>
		        
		<div id="content_head">
			<a href="#main" id="m1" onclick="alert();"><span id="c_head">Center for Entrepreneurship</span></a>
		</div>
		
	</div>
	
     </div>
	 
	<br>
	
	<div id="main">
	<div id="home">
	 
	</div>
	
    
				
	<div id="content_value">
		  The Center for Entrepreneurship focuses on developing student skills outside the classroom in entrepreneurship, in order to prepare them for the professional world. The Centre will arrange a wide-array of workshops, guest sessions, and mentoring activities for students. It will also act as the primary gateway to industry tie-ups and collaborations in order to assist students with summer internships as well as jobs post-graduation. The Centre for Entrepreneurship will also support the Ashoka Quest, our unique social internship for students, which takes place during the fourth-year of undergraduate work.
	</div>
	<br><br><br><br>
	
	<!--news icon with line-->
	<hr id="hr_1">
		<div id="n_img"></div>
	<hr id="hr_2">
	
	<div id="news">
		<div id="n1">
			 <img src="./img/i1.jpg" id="i1"><br>
			 <a href="http://www.huffingtonpost.com/2015/03/23/india-smart-cities_n_6920548.html?ir=India">Huffington Post covers - Dalmia Bharat Smart City contest</a>
			 <br><br>
			 <b>23 MARCH 2015</b>
		</div>
		<div id="n2">
			 <img src="./img/i2.jpg" id="i1"><br>
			 <a href="http://indiaeducationdiary.in/Shownews.asp?newsid=33963">Shubhojit Mallick - Winner of Dalmia Bharat Smart City Contest</a>
			<br><br>
			<b>18 MARCH 2015</b>
		</div>
		<div id="n3">
			 <img src="./img/i3.jpg" id="i1"><br>
			 <a href="http://www.business-standard.com/article/pti-stories/ashoka-univ-us-based-singularity-university-ink-mou-114123000901_1.html%E2%80%8B">MOU between Ashoka University and Singularity University inked</a>
			 <br><br>
			 <b>30 DECEMBER 2014</b>
		</div>
		<div id="n4">
			 <img src="./img/i4.jpg" id="i1"><br>
			 <a href="http://entrepreneurship.ashoka.edu.in/events/startup-weekend-ashoka-university-2/">Startup Weekend, Ashoka University</a>
			 <br><br>
			 <b>30 DECEMBER 2014</b>
		</div>
	
	</div>
	
	
		
					
    
	
	
	
	<!--events-->
	<hr id="hr_3">
		<div id="ev_img"></div>
	<hr id="hr_4">
	
	<div id="events">
		<div id="e1">
			<br>
			<b>18 MARCH</b><br> <br>
			 <a href="http://entrepreneurship.ashoka.edu.in/events/gic-2015-dalmia-bharat-smart-city-contest-2/">GIC-2015 Dalmia Bharat smart city contest</a>
			
			
		</div>
		<div id="e2">
			<br>
			<b>5 FEBRUARY</b><br><br>
			 <a href="http://entrepreneurship.ashoka.edu.in/events/deep-impact-through-policy-advocacy-by-piyush-tewari/">Deep Impact through Policy Advocacy by Piyush Tewari</a>
			 
			
		</div>
		<div id="e3">
			<br>
			<b>22 JANUARY</b><br><br>
			 <a href="http://entrepreneurship.ashoka.edu.in/events/design-thinking-by-tinkerlabs-2/">Design Thinking by Tinkerlabs</a>
			 
			 
		</div>
		<div id="e4">
			<br>
			 <b>14 NOVEMBER</b><br><br>
			 <a href="http://entrepreneurship.ashoka.edu.in/events/startup-weekend-ashoka-university-2/">Startup weekend, Ashoka University</a>
			 
			 
		</div>
	
	</div>
   </div>	
   
   <!--About us-->
   <div id="About_us">
   <br><br>	
		<hr id="hr_3">
			<div id="ab_img"></div>
		<hr id="hr_4">
	<div id="ab_content">
	 <span id="heading" style="border-left:4px solid rgba(167,14,19,1);padding:1%;">ABOUT US</span><br><br><br>
	 <span id="short_h">Vision</span>
	 <p>
		To identify and nurture ideas which lead to game-changing concepts for India and the world
	 </p>
	 <span id="short_h">Objective</span>
	 <p>
		<ul>
		   <li><p>Create a strong foundation of academic teaching in the field of entrepreneurship.</p></li>
		   <li><p>Inculcate a culture of innovation and entrepreneurship on the campus through activities and campaigns.</p></li>
		   <li><p>Serve as a catalyst for entrepreneurship at Ashoka University by supporting and incubating entrepreneurial ideas.</p></li>
		</ul>
	 </p>
	 <br><br>
	 <span id="heading" style="font-size:1.4em;border-left:4px solid rgba(167,14,19,1);padding:1%;">Ashoka University</span><br><br>
	 <p>
	 Ashoka University is an institution being set up with a vision to create 
	 India's first university in the class of the celebrated Ivy League and top ranked international universities. It offers world-class liberal education through a three- year undergraduate program with an option to do an extra post-graduate year in Ashoka Scholars Program.
	 </p>
	 <p>
	 Ashoka University is run in collaboration with such institutions of global repute as University of Pennsylvania (Penn), one of the seven top-ranked US Ivy League universities Carleton College and University of Michigan, two of the finest liberal arts colleges in the US, Sciences Po or Institut d'Etudes Politiques de Paris, the top University in Europe in the field of social sciences and 
	 King's College London.
	 </p>
	 <p>
	 The Young India Fellowship is its flagship post-graduate diploma program in liberal studies and leadership with an option to continue into the second year for a Master's degree.
	 </p>
	 <p>
	 The University campus is 50 kilometers away from New Delhi at Rajiv Gandhi Education City in Kundli, Sonepat, and welcomed its first batch of students this year.
	 </p>
	 <br><br>
    </div>
	
   </div>
   
   
   
   <!--Mentors-->
	<div id="mentors">
		<br><br><br>
		<hr id="hr_1">
			<div id="m_img"></div>
		<hr id="hr_2">
		<span id="heading" style="margin-left:45%;">MENTORS</span><br><br><br>
		
		<div id="m_holder">
		<br><br>
		    <a href="http://entrepreneurship.ashoka.edu.in/mentors/ashish-dhawan/">
		    <div id="m_bg">
				<img src="./mentors/a.jpg" height="80%" width="90%">
				<span id="name">
				Ashish Dhawan
				</span>
			</div>
			</a>
			
			<a href="http://entrepreneurship.ashoka.edu.in/mentors/ashish-gupta/">
		    <div id="mt_bg">
				<img src="./mentors/ag.jpg" height="80%" width="90%">
				<span id="name">
				Ashish Gupta
				</span>
			</div>
			</a>
			
			
			<a href="http://entrepreneurship.ashoka.edu.in/mentors/deep-kalra/">
		    <div id="mt_bg">
				<img src="./mentors/dk.jpg" height="80%" width="90%">
				<span id="name">
				Deep Kalra
				</span>
			</div>
			</a>
			
			
			<a href="http://entrepreneurship.ashoka.edu.in/mentors/pramath-sinha/">
		    <div id="mt_bg">
				<img src="./mentors/ps.jpg" height="80%" width="90%">
				<span id="name">
				Pramath Sinha
				</span>
			</div>
			</a>
			
			
			<a href="http://entrepreneurship.ashoka.edu.in/mentors/puneet-dalmia/">
		    <div id="mt_bg">
				<img src="./mentors/pd.jpg" height="80%" width="90%">
				<span id="name">
				Puneet Dalmia
				</span>
			</div>
			</a>
			
			
			<a href="http://entrepreneurship.ashoka.edu.in/mentors/sanjeev-bikhchandani/">
		    <div id="mt_bg" style="margin-top:5%;">
				<img src="./mentors/sb.jpg" height="80%" width="90%">
				<span id="name" style="font-size:0.9em;">
				Sanjeev Bikhchandani
				</span>
			</div>
			</a>
			<br>
			<a href="http://entrepreneurship.ashoka.edu.in/mentors/vineet-gupta/">
		    <div id="m_bg" style="margin-top:5%;">
				<img src="./mentors/vg.jpg" height="80%" width="90%">
				<span id="name">
				Vineet Gupta
				</span>
			</div>
			</a>
		</div>	
	</div>
   
  <!--Team-->
  <div id="team">
		<br><br><br>
		<hr id="hr_3">
			<div id="t_img"></div>
		<hr id="hr_4">
		<span id="heading" style="margin-left:48%;color:rgba(20,54,101,1)">TEAM</span><br><br><br>
		
		<div id="m_holder" style="padding-left:30%;margin-left:8%;">
		<br><br>
			<!--remove before hosting:::::-->
			

		    <a href="http://entrepreneurship.ashoka.edu.in/team/arihant-jain/">
		    <div id="m_bg">
				<img src="./team/aj.jpg" height="80%" width="100%">
				<span id="name">
				Arihant Jain
				</span>
			</div>
			</a>
			
			
			
			<a href="http://entrepreneurship.ashoka.edu.in/team/priyank-narayan/">
		    <div id="mt_bg">
				<img src="./team/pn.jpg" height="80%" width="100%">
				<span id="name">
				Priyank Narayan
				</span>
			</div>
			</a>
			
			
			<br><br><br>
			<hr id="hr_3" style="margin-left:-50%;width:60%;">
				<span id="heading" style="color:rgba(20,54,101,1)">VOLUNTEERS</span>
			<hr id="hr_4" style="width:50%;">
				<br><br>
				

		    <a href="http://entrepreneurship.ashoka.edu.in/team/arihant-jain/">
		    <div id="m_bg">
				<img src="./team/aj.jpg" height="80%" width="100%">
				<span id="name">
				Arihant Jain
				</span>
			</div>
			</a>
		
			
			
			
		</div>
	</div>
   
  
  
   <!--Initiatives-->
   <div id="initiative" style="padding-bottom:20%;">
   <br><br>	
		<hr id="hr_1">
			<div id="i_img" style="height:20%;"></div>
		<hr id="hr_2">
		<span id="heading" style="margin-left:46%;">EVENTS</span><br><br><br>
		
		<div id="i_content1">
		<a href="http://entrepreneurship.ashoka.edu.in/events/gic-2015-dalmia-bharat-smart-city-contest-2/" id="m1">
			<img src="./events/dm.jpg" id="i2">
			<br><span style="font-family:'Century Gothic', CenturyGothic, AppleGothic, sans-serif;color:rgba(0,174,239,1);">MARCH 2015</span><br>
			<span id="short_h" style="color:rgba(255,51,51,1);">GIC-2015 Dalmia Bharat smart city contest</span>
			<br>
			<p style="font-size:1em;">
			Global Impact Competition India 2015, called the Dalmia Bharat Smart City Contest, is a nationwide contest organized and conducted by Ashoka Centre for Entrepreneurship. It is our endeavour...
			</p>
			
		</a>	
		</div>
		
		
		<div id="i_content2">
			<a href="http://entrepreneurship.ashoka.edu.in/events/deep-impact-through-policy-advocacy-by-piyush-tewari/" id="m1">
			<img src="./events/di.jpg" id="i2">
			<br><span style="font-family:'Century Gothic', CenturyGothic, AppleGothic, sans-serif;color:rgba(0,174,239,1);">FEBRUARY 2015</span><br>
			<span id="short_h" style="color:rgba(255,51,51,1);">Deep Impact through Policy Advocacy by Piyush Tewari</span>
			<br>
			<p style="font-size:1em;padding:1%;">
			What is the purpose of social movements? Should NGOs last forever? Don't we have enough laws and policies already in place and it is the implementation that is the problem?...
			</p>
			
			</a>
		</div>
		
		
		<div id="i_content1" style="margin-top:15%;">
			<a href="http://entrepreneurship.ashoka.edu.in/events/design-thinking-by-tinkerlabs-2/" id="m1">
			<img src="./events/dt.jpg" id="i2">
			<br><span style="font-family:'Century Gothic', CenturyGothic, AppleGothic, sans-serif;color:rgba(0,174,239,1);">JANUARY 2015</span><br>
			<span id="short_h" style="color:rgba(255,51,51,1);">Design Thinking by Tinkerlabs</span>
			<br>
			<p style="font-size:1em;padding:1%;">
			Every entrepreneur is looking for the next big idea, but do you know where to look for it? These ideas are all around us, in the way we shop, the...
			</p>
			
			</a>
		</div>
		
		
		<div id="i_content2" style="margin-top:15%;">
			<a href="http://entrepreneurship.ashoka.edu.in/events/startup-weekend-ashoka-university-2/" id="m1">
			<img src="./events/sw.jpg" id="i2">
			<br>
			<span style="font-family:'Century Gothic', CenturyGothic, AppleGothic, sans-serif;color:rgba(0,174,239,1);">NOVEMBER 2014</span><br>
			<span id="short_h" style="color:rgba(255,51,51,1);">Startup Weekend, Ashoka University</span>
			<br>
			<p style="font-size:1em;padding:1%;">
			14th-16th Nov 2014 The Centre for Entrepreneurship was started with the vision of creating a culture where dreaming big and dreaming crazy would become the norm rather than an exception...
			</p>
			</a>
		</div>
			
	</div>	
   
   
   
   
   
   <!--Reach us-->
    <div id="reach">
		<br><br>	
		<hr id="hr_1">
			<div id="c_img"></div>
		<hr id="hr_2">
		<br><br><br>
		<img src="./icons/locate.png" style="display:inline-block;vertical-align:middle;margin-left:20%;">
		<p style="display:inline-block;line-height:210%;"><strong>Address : </strong> Plot #2, Rajiv Gandhi Education City
			Kundli Haryana - 131028 (India) <br>
			<strong>Email : </strong><a href='mailto:entrepreneurship@ashoka.edu.in'>entrepreneurship@ashoka.edu.in</a>
			</p>
			
		
		
		
		<br><br><br><br>
		<p style="display:inline-block;margin-left:30%;font-size:1.4em;">Follow us on : </p>
		 <a href="https://www.facebook.com/CoeAshoka"><img style="display:inline-block;vertical-align:middle;" src="./icons/facebook.png" height="80"></a>
		 <a href="https://twitter.com/CfeAshoka"><img style="display:inline-block;vertical-align:middle;" src="./icons/twitter.png" height="80"></a>
		 <a href="https://in.linkedin.com/in/cfeashoka"><img style="display:inline-block;vertical-align:middle;" src="./icons/linked.png" height="80"></a>
		 <a href="https://www.youtube.com/channel/UCD3O8AzEbu_ZKbiZ-2Bn5Jw"><img style="display:inline-block;vertical-align:middle;" src="./icons/youtube.png" height="80"></a>
		<br><br><br><br><br>
		<p style="padding-top:5%;padding-left:30%;">
			Developed by: <b>Paras Bhattrai </b>(<span style="color:green;">email: paras.bhattrai@ashoka.edu.in)</span>
		</p>
	</div>
 </body>
 <script>
	var tabs=['main','About_us','mentors','team','initiative','reach'];//to be changed with active tabs
	var v,x;
	function change(v){
		
		for(x=0;x<6;x++){
				document.getElementById(tabs[x]).style.MozAnimation="none";
			if(x!=v)
			document.getElementById(tabs[x]).style.display='none';
			
		}
			
			document.getElementById(tabs[v]).style.display="block";
			
			document.getElementById(tabs[v]).style.MozAnimation="slide 1s 0s ";
			
	}
 </script>
     <script src="js/rAF.js"></script>
     <script src="js/demo-2.js"></script>
	
</body>
</html>